grpc-raw-json/proto/greeter/greeter.proto

syntax = "proto3";
// package config_center.api;

option go_package = "github.com/MaoScut/grpc-demo/grpc-raw-json/proto/greeter";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/api/greeter"
    };
  }
}

// The request message containing the user's name.
message HelloRequest { string name = 1; }

// The response message containing the greetings
message HelloReply { google.protobuf.Struct message = 1; }



